spring.application.name=Curso con Spring Boot
server.servlet.context-path=/system/api/v1

service.products=jsonProducts

# Application's custom configuration
app.name=Products system
app.version=1.0
app.author=Iago Blanco
app.language=en
app.country=Spain